package com.demo;

public class DemoApp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		System.out.println("Hello World");
//		System.out.println("Hello World");
//		System.out.println("Hello World");
//		System.out.println("Hello World");
		
//		for(int i=1;i<=5; i++) {
//			System.out.println("*");
//		}
//		
//		for(int i=1;i<=5; i++) {
//			System.out.print("*");
//		}
		
//		for(int j=1; j<=5; j++) {
//			for(int i=1;i<=5; i++) {
//				System.out.print("*");
//		    }
//			System.out.println("");
//		}
//		
		
        for (int j = 1; j <= 5; j++) {          
            for (int i = 1; i <= 5; i++) {     

                if (j == 1 || j == 5 || i == 1 || i == 5) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
	
}




